Data files
==========

Acetylene C2H2
--------------

:download:`C03183_0_T.csv`

:download:`C03191_0_T.csv`

:download:`C03192_0_T.csv`

:download:`C03193_0_T.csv`

Methane CH4
-----------

:download:`C03212_baked out_Recoated_T.csv`

:download:`C03213_baked out_Recoated_T.csv`

:download:`C03214_baked out_Recoated_T.csv`

:download:`C03215_baked out_Recoated_T.csv`

:download:`C03216_baked out_Recoated_T.csv`

:download:`C03217_baked out_Recoated_T.csv`

:download:`C03218_baked out_Recoated_T.csv`

Hydrogen Cyanide HCN
--------------------

:download:`C03072_0_RT.csv`

:download:`C03111_0_RT.csv`

:download:`C03112_0_RT.csv`

:download:`C03113_0_RT.csv`

:download:`C03114_0_RT.csv`