.. fbg_sensor documentation master file, created by
   sphinx-quickstart on Wed Jun 12 08:55:06 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _home:

Welcome to the code site for the gas sensor project
===================================================

Walkthroughs and demos
------------------

.. toctree::
   :maxdepth: 1

   psg
   demos/generate_spectrum.ipynb

Code Documentation
------------------

.. toctree::
   :maxdepth: 2

   data_process


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
